{
  "name": "o1chu",
  "version": "1.0.0",
  "description": "o1chu - Drag & Drop Schedule Manager",
  "main": "main.js",
  "author": "colddog09@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "build": {
    "appId": "my.o1chu.app",
    "productName": "o1chu",
    "copyright": "Copyright © 2026 o1chu",
    "icon": "icon.png",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ],
      "artifactName": "오일추-${version}-${arch}.${ext}",
      "identity": null
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "icon.ico",
      "artifactName": "o1chu-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "unicode": true
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  }
}
